\relax 
\citation{rayman1999mission,kugelberg2004accommodating,tsuda2011flight}
\citation{oleson1997advanced}
\citation{killinger2003artemis}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{S:1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Optimal Control Problem in Space Flight Mechanics}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}General Form of the Optimal Control Problem }{2}}
\newlabel{eq:generalform}{{1}{2}}
\newlabel{eq:generalformsubject}{{2}{2}}
\newlabel{eq:generalformTerminal}{{3}{2}}
\newlabel{eq:generalformAugmented}{{4}{2}}
\newlabel{eq:Hamiltonian}{{5}{2}}
\newlabel{eq:Hamiltonianlamda}{{6}{2}}
\newlabel{eq:Hamiltoniantransversality}{{7}{2}}
\newlabel{eq:HamiltonianU}{{8}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}An Application: Planar Low-Thrust Transfer Problem}{3}}
\newlabel{eq:PlanarDynamics}{{9}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Time-Optimal Problem}{3}}
\newlabel{eq:PlanarOptimalTime}{{10}{3}}
\newlabel{eq:HamiltonianOptimalTime}{{11}{3}}
\newlabel{eq:LamdaOptimalTime}{{12}{4}}
\newlabel{eq:InitialOptimalTime}{{13}{4}}
\newlabel{eq:FinalOptimalTime}{{14}{4}}
\newlabel{eq:FinalLamdaOptimalTime}{{15}{4}}
\newlabel{eq:ReHamiltonianOptimalTime}{{16}{4}}
\newlabel{eq:UControlOptimalTime}{{17}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Fuel-Optimal Problem}{4}}
\newlabel{eq:IndexOptimalFuel}{{18}{4}}
\newlabel{eq:OptimalFuelHalmiltonian}{{19}{5}}
\newlabel{eq:OptimalFuelControlEqs}{{20}{5}}
\newlabel{eq:OptimalFuelControlSwitchEqs}{{21}{5}}
\newlabel{eq:OptimalControlShootingEqs}{{22}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Nonlinear Kalman Filter Parameter Estimation Method}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Parameter Estimation}{6}}
\newlabel{eq:ParameterEstimation}{{23}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Subsection One}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table caption}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Subsection Two}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure caption}}{7}}
\newlabel{eq:emc}{{24}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Second Section}{7}}
\newlabel{S:2}{{4}{7}}
\bibstyle{model1-num-names}
\bibdata{sample}
\bibcite{rayman1999mission}{{1}{1999}{{Rayman et~al.}}{{Rayman, Chadbourne, Culwell, and Williams}}}
\bibcite{kugelberg2004accommodating}{{2}{2004}{{Kugelberg et~al.}}{{Kugelberg, Bodin, Persson, and Rathsman}}}
\bibcite{tsuda2011flight}{{3}{2011}{{Tsuda et~al.}}{{Tsuda, Mori, Funase, Sawada, Yamamoto, Saiki, Endo, and Kawaguchi}}}
\bibcite{oleson1997advanced}{{4}{1997}{{Oleson et~al.}}{{Oleson, Myers, Kluever, Riehl, and Curran}}}
\bibcite{killinger2003artemis}{{5}{2003}{{Killinger et~al.}}{{Killinger, Kukies, Surauer, Tomasetto, and van Holtz}}}
