\relax 
\citation{rayman1999mission,kugelberg2004accommodating,tsuda2011flight}
\citation{oleson1997advanced}
\citation{killinger2003artemis}
\citation{Smith:2012qr}
\citation{Smith:2013jd}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{S:1}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Subsection One}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table caption}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Subsection Two}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure caption}}{3}}
\newlabel{eq:emc}{{1}{3}}
\bibstyle{model1-num-names}
\bibdata{sample}
\bibcite{rayman1999mission}{{1}{1999}{{Rayman et~al.}}{{Rayman, Chadbourne, Culwell, and Williams}}}
\bibcite{kugelberg2004accommodating}{{2}{2004}{{Kugelberg et~al.}}{{Kugelberg, Bodin, Persson, and Rathsman}}}
\bibcite{tsuda2011flight}{{3}{2011}{{Tsuda et~al.}}{{Tsuda, Mori, Funase, Sawada, Yamamoto, Saiki, Endo, and Kawaguchi}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Second Section}{4}}
\newlabel{S:2}{{2}{4}}
\bibcite{oleson1997advanced}{{4}{1997}{{Oleson et~al.}}{{Oleson, Myers, Kluever, Riehl, and Curran}}}
\bibcite{killinger2003artemis}{{5}{2003}{{Killinger et~al.}}{{Killinger, Kukies, Surauer, Tomasetto, and van Holtz}}}
\bibcite{Smith:2012qr}{{6}{2012}{{Smith and Jones}}{{}}}
\bibcite{Smith:2013jd}{{7}{2013}{{Jones and Smith}}{{}}}
