%% This is file `elsarticle-template-1-num.tex',
%%
%% Copyright 2009 Elsevier Ltd
%%
%% This file is part of the 'Elsarticle Bundle'.
%% ---------------------------------------------
%%
%% It may be distributed under the conditions of the LaTeX Project Public
%% License, either version 1.2 of this license or (at your option) any
%% later version.  The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%% and version 1.2 or later is part of all distributions of LaTeX
%% version 1999/12/01 or later.
%%
%% The list of all files belonging to the 'Elsarticle Bundle' is
%% given in the file `manifest.txt'.
%%
%% Template article for Elsevier's document class `elsarticle'
%% with numbered style bibliographic references
%%
%% $Id: elsarticle-template-1-num.tex 149 2009-10-08 05:01:15Z rishi $
%% $URL: http://lenova.river-valley.com/svn/elsbst/trunk/elsarticle-template-1-num.tex $
%%
\documentclass[preprint,12pt]{elsarticle}

%% Use the option review to obtain double line spacing
%% \documentclass[preprint,review,12pt]{elsarticle}

%% Use the options 1p,twocolumn; 3p; 3p,twocolumn; 5p; or 5p,twocolumn
%% for a journal layout:
%% \documentclass[final,1p,times]{elsarticle}
%% \documentclass[final,1p,times,twocolumn]{elsarticle}
%% \documentclass[final,3p,times]{elsarticle}
%% \documentclass[final,3p,times,twocolumn]{elsarticle}
%% \documentclass[final,5p,times]{elsarticle}
%% \documentclass[final,5p,times,twocolumn]{elsarticle}

%% if you use PostScript figures in your article
%% use the graphics package for simple commands
%% \usepackage{graphics}
%% or use the graphicx package for more complicated commands
%% \usepackage{graphicx}
%% or use the epsfig package if you prefer to use the old commands
%% \usepackage{epsfig}

%% The amssymb package provides various useful mathematical symbols
\usepackage{amssymb}
\usepackage{amsmath}
%% The amsthm package provides extended theorem environments
\usepackage{amsthm}
\usepackage{bm}

%% The lineno packages adds line numbers. Start line numbering with
%% \begin{linenumbers}, end it with \end{linenumbers}. Or switch it on
%% for the whole article with \linenumbers after \end{frontmatter}.
\usepackage{lineno}

%% natbib.sty is loaded by default. However, natbib options can be
%% provided with \biboptions{...} command. Following options are
%% valid:

%%   round  -  round parentheses are used (default)
%%   square -  square brackets are used   [option]
%%   curly  -  curly braces are used      {option}
%%   angle  -  angle brackets are used    <option>
%%   semicolon  -  multiple citations separated by semi-colon
%%   colon  - same as semicolon, an earlier confusion
%%   comma  -  separated by comma
%%   numbers-  selects numerical citations
%%   super  -  numerical citations as superscripts
%%   sort   -  sorts multiple citations according to order in ref. list
%%   sort&compress   -  like sort, but also compresses numerical citations
%%   compress - compresses without sorting
%%
%% \biboptions{comma,round}

% \biboptions{}


\journal{Mathematical Problems in Engineering}

\begin{document}

\begin{frontmatter}

%% Title, authors and addresses

%% use the tnoteref command within \title for footnotes;
%% use the tnotetext command for the associated footnote;
%% use the fnref command within \author or \address for footnotes;
%% use the fntext command for the associated footnote;
%% use the corref command within \author for corresponding author footnotes;
%% use the cortext command for the associated footnote;
%% use the ead command for the email address,
%% and the form \ead[url] for the home page:
%%
%% \title{Title\tnoteref{label1}}
%% \tnotetext[label1]{}
%% \author{Name\corref{cor1}\fnref{label2}}
%% \ead{email address}
%% \ead[url]{home page}
%% \fntext[label2]{}
%% \cortext[cor1]{}
%% \address{Address\fnref{label3}}
%% \fntext[label3]{}

\title{Nonlinear Kalman Filter Parameter Estimation Algorithm for Low-Thrust Space Trajectory Optimization}

%% use optional labels to link authors explicitly to addresses:
%% \author[label1,label2]{<author name>}
%% \address[label1]{<address>}
%% \address[label2]{<address>}

\author{Ran Zhang, and Chao Han}

\address{Beihang Universtiry, Xueyuan Road No. 37, 100191,Beijing, China}

\begin{abstract}
%% Text of abstract
Suspendisse potenti. Suspendisse quis sem elit, et mattis nisl. Phasellus consequat erat eu velit rhoncus non pharetra neque auctor. Phasellus eu lacus quam. Ut ipsum dolor, euismod aliquam congue sed, lobortis et orci. Mauris eget velit id arcu ultricies auctor in eget dolor. Pellentesque suscipit adipiscing sem, imperdiet laoreet dolor elementum ut. Mauris condimentum est sed velit lacinia placerat. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nullam diam metus, pharetra vitae euismod sed, placerat ultrices eros. Aliquam tincidunt dapibus venenatis. In interdum tellus nec justo accumsan aliquam. Nulla sit amet massa augue.
\end{abstract}

%\begin{keyword}
%Science \sep Publication \sep Complicated
%%% keywords here, in the form: keyword \sep keyword
%
%%% MSC codes here, in the form: \MSC code \sep code
%%% or \MSC[2008] code \sep code (2000 is the default)
%
%\end{keyword}

\end{frontmatter}

%%
%% Start line numbering here if you want
%%
\linenumbers

%% main text
\section{Introduction}
\label{S:1}
%% this paper
The present paper studies the minimum-time and minimum-fuel optimal orbital transfer problems using low thrust.
\par Low-thrust propulsion systems including solar electric propulsion and solar sails, have been implemented in several deep space missions\cite{rayman1999mission,kugelberg2004accommodating,tsuda2011flight} and geosynchronous satellite station keeping for a long time\cite{oleson1997advanced}. Solar electric propulsions(SEP) were used to raise orbit to salvage missions from launcher or chemical engine failures like ARTEMIS\cite{killinger2003artemis} and AEHF-1. High specific impulse of the SEP may increase the mass fraction of the payload and expand the lifetime of satellite. Recently, dual all-electric-propelled communication satellites based on the Boeing 702SP platform were put into geosynchronous transfer orbit by Falcon 9 rocket. The satellites then spiraled to GEO orbit using SEP in about six months. The application of SEP reduces the launch cost significantly and increases the flexibility in choice of launch vehicles.

\section{The Optimal Control Problem in Space Flight Mechanics}
\subsection{General Form of the Optimal Control Problem }
The general form for the optimal control problem is expressed as:
\par Find the control history of $\bm{u}(t)$ to minimize:
\begin{equation}
\label{eq:generalform}
{
J = \varphi \left( {{t_f},{\bm{x}(t_f)}} \right) + \int_{{t_0}}^{{t_f}} {L\left( {t,\bm {x},\bm {u}} \right)dt}
}
\end{equation}
subject to the first-order differential equations:
\begin{equation}
\label{eq:generalformsubject}
{
\begin{array}{l}
\dot {\bm {x}} = \bm{f}\left( {t,\bm{x},\bm{u}} \right)\\

\end{array}
}
\end{equation}
where $\bm{x}$ is an n-vector of state variables and $\bm{u}$ is an m-vector of admissible control variables. $t$ represents the independent time variable, $t \in \left[ {{t_0},{t_f}} \right]$. The initial conditions $\bm{x}\left( {{t_0}} \right) = {\bm{x}_0}$ are given at the fixed initial time $t_0$ and the final time $t_f$ is free. The final boundary constraints are
\begin{equation}
\label{eq:generalformTerminal}
{
\bm{\Psi} \left( {{t_f},\bm{x}\left( {{t_f}} \right)} \right) = \bm{0}
}
\end{equation}
\par The solution to this problem is derived by the calculus of variations, which leads to the derivation of the Euler-Lagrange equations. Let $\bm \nu $ be a constant vector of multipliers of the final boundary constraints, and let $\bm{\lambda}$ be the $n$-dimensional variable vector of adjoint or costate multipliers of the dynamics. The augmented performance index is defined as
 \begin{equation}
\label{eq:generalformAugmented}
{
\bar J = \varphi \left( {{t_f},\bm{x}\left( {{t_f}} \right)} \right) + {\bm{\nu} ^T}\bm{\psi} \left( {{t_f},\bm{x}\left( {{t_f}} \right)} \right) + \int_{{t_0}}^{{t_f}} {\left[ {L\left( {t,\bm{x},\bm{u}} \right) + {\bm{\lambda} ^T}\left( {\bm{f}\left( {t,\bm{x},\bm{u}} \right) -\bm{ \dot x}} \right)} \right]}dt
}
\end{equation}
Write the Hamiltonian as
 \begin{equation}
\label{eq:Hamiltonian}
{
H\left( {t,\bm{x},\bm{u},\bm{\lambda} } \right) = L\left( {t,\bm{x},\bm{u}} \right) + {\bm{\lambda} ^T}\bm{f}\left( {t,\bm{x},\bm{u}} \right)
}
\end{equation}
The necessary conditions are as follows:
 \begin{equation}
\label{eq:Hamiltonianlamda}
{
\begin{array}{l}
\bm{\dot \lambda } =  - \dfrac{{\partial H}}{{\partial \bm{x}}} ,
 \dfrac{{\partial H}}{{\partial \bm{u}}} = 0
 \end{array}
}
\end{equation}
with boundary condition (\ref{eq:generalformTerminal}) and the following transversality conditions
 \begin{equation}
\label{eq:Hamiltoniantransversality}
{
\bm{\lambda} \left( {{t_f}} \right) = {\left[ {\dfrac{{\partial \bm{\varphi} }}{{\partial \bm{x}}} + {\bm{\nu} ^T}\dfrac{{\partial \bm{\Psi } }}{{\partial \bm{x}}}} \right]_{t = {t_f}}}
}
\end{equation}
\par The first of (\ref{eq:Hamiltonianlamda}) describes the dynamics of the costates, and the second is an application of the Pontryagin maximum principle. A more general expression is as follows:
 \begin{equation}
\label{eq:HamiltonianU}
{
\bm{u} = \arg \mathop {\min }\limits_{\bm{u} \in U} H\left( {t,\bm{x},\bm{u},\bm{\lambda} } \right)
}
\end{equation}
where $U$ defines the domain of feasible controls. The maximum principle states that the control variables must be chosen to optimize the Hamiltonian at every instant of time.
\par The system of equations (\ref{eq:generalform})-(\ref{eq:HamiltonianU}) constitutes a two-point-boundary-value-problem (TPBVP), which consists in finding the unknown initial costate vector. This is the essence of indirect methods.
\subsection{An Application: Planar Low-Thrust Transfer Problem}
A planar low-thrust transfer problem is considered in this paper. Polar coordinates are used for the planar two-body dynamics, as followed.
  \begin{equation}
\label{eq:PlanarDynamics}
{
\begin{array}{l}
\dot r = {v_r}\\
\dot \theta  = \dfrac{{{v_t}}}{r}\\
{{\dot v}_r} = \dfrac{{{v_t}}}{r} - \dfrac{\mu }{{{r^2}}} + u\sin \phi \\
{{\dot v}_t} =  - \dfrac{{{v_r}{v_t}}}{r} + u\cos \phi
\end{array}
}
\end{equation}
$r$ is the spacecraft orbit radius, $\theta$ is phase angle, $v_r$ and $v_t$ are the radial and transversal velocities, respectively. $\mu$ is the gravitational constant, $u$ is the propulsive acceleration, and $\phi$ is thrust angle.
\par The initial boundary conditions for the spacecraft initial circular orbit is set as $\left[ {{r_0},{\theta _0},{v_{r0}},{v_{t0}}} \right]$, while the final boundary conditions place the spacecraft into a target circular orbit at $ t_f$: $\left[ {{r_f},{v_{rf}},{v_{tf}}} \right]$, where the final phase angle is free. The maximum of thrust acceleration is $u_{\max}$.
\subsubsection{Time-Optimal Problem}
The goal of time-optimal problem is to find the functions $u(t)$ and $\phi (t)$ that minimize the performance index:
\begin{equation}
\label{eq:PlanarOptimalTime}
{
J = {t_f}
}
\end{equation}
From (\ref{eq:Hamiltonian}), the Hamiltonian is as follows:
\begin{equation}
\label{eq:HamiltonianOptimalTime}
{
H = 1 + {\lambda _r}{v_r} + {\lambda _\theta }\dfrac{{{v_t}}}{r} + {\lambda _{vr}}\left( {\dfrac{{v_t^2}}{r} - \dfrac{\mu }{{{r^2}}} + u\sin \phi } \right) + {\lambda _{vt}}\left( { - \dfrac{{{v_r}{v_t}}}{r} + u\cos \phi } \right)
}
\end{equation}
where $\bm{\lambda}  = {\left[ {{\lambda _r},{\lambda _\theta },{\lambda _{vr}},{\lambda _{vt}}} \right]^\text{T}}$ is the costate vector.
 \par From (\ref{eq:Hamiltonianlamda}), we have
 \begin{equation}
\label{eq:LamdaOptimalTime}
{
\begin{array}{l}
{{\dot \lambda }_r} = \dfrac{{{\lambda _\theta }{v_t}}}{{{r^2}}} + \dfrac{{{\lambda _{vr}}v_t^2}}{{{r^2}}} - \dfrac{{2\mu {\lambda _{vr}}}}{{{r^3}}} - \dfrac{{{\lambda _{vt}}{v_r}{v_t}}}{{{r^2}}}\\
{{\dot \lambda }_\theta } = 0\\
{{\dot \lambda }_{vr}} =  - {\lambda _r} + \dfrac{{{\lambda _{vr}}{v_t}}}{r}\\
{{\dot \lambda }_{vt}} =  - \dfrac{{{\lambda _\theta }}}{r} - \dfrac{{2{\lambda _{vr}}{v_t}}}{r} + \dfrac{{{\lambda _{vt}}{v_r}}}{r}
\end{array}
}
\end{equation}
(\ref{eq:PlanarDynamics}) and (\ref{eq:LamdaOptimalTime}) complete the differential equations for the problem. The conditions at the initial time are
 \begin{equation}
\label{eq:InitialOptimalTime}
{
\bm{x}\left( {{t_0}} \right) = {\left[ {{r_0},{\theta _0},{v_{r0}},{v_{t0}}} \right]^\text{T}}
}
\end{equation}
whereas those at the final time are
 \begin{equation}
\label{eq:FinalOptimalTime}
{
\bm{\Psi} \left( {{t_f},\bm{x}\left( {{t_f}} \right)} \right) = \bm{x}\left( {{t_f}} \right) - {\left[ {{r_f},{v_{rf}},{v_{tf}}} \right]^\text{T}} = \bm{0}
}
\end{equation}
and from (\ref{eq:Hamiltoniantransversality}), we get
 \begin{equation}
\label{eq:FinalLamdaOptimalTime}
{
{\lambda _\theta }\left( {{t_f}} \right) = 0
}
\end{equation}
\par Rewrite (\ref{eq:HamiltonianOptimalTime}) as the following£º
 \begin{equation}
\label{eq:ReHamiltonianOptimalTime}
{
H = 1 + {\lambda _r}{v_r} + {\lambda _\theta }\frac{{{v_t}}}{r} + {\lambda _{vr}}\left( {\frac{{v_t^2}}{r} - \frac{\mu }{{{r^2}}}} \right) - {\lambda _{vt}}\frac{{{v_r}{v_t}}}{r} + u\sqrt {\lambda _{vr}^2 + \lambda _{vt}^2} \sin \left( {\phi  + \delta } \right)
}
\end{equation}
where $\delta  = \arctan \left( {{\lambda _{vt}},{\lambda _{vr}}} \right)$. Since the Hamiltonian has to be minimized at any time, the following observations can be made.
 \begin{equation}
\label{eq:UControlOptimalTime}
{
{u^*} = u_{max},\sin \left( {{\phi ^*} + \delta } \right) =  - 1
}
\end{equation}
\par Thus, the Planar low-thrust optimal time transfer problem can be converted into a TPBVP, which consists in finding the unknown initial costate vector and the transfer time $t_f$.
\subsubsection{Fuel-Optimal Problem}
In the fuel-optimal problem, the performance index is following:
 \begin{equation}
\label{eq:IndexOptimalFuel}
{
J = \int_{{t_0}}^{{t_f}} {u dt}
}
\end{equation}
The final time $t_f$ is fixed.
The Hamiltonian for the fuel-optimal problem is following:
 \begin{equation}
\label{eq:OptimalFuelHalmiltonian}
{
H = {\lambda _r}{v_r} + {\lambda _\theta }\frac{{{v_t}}}{r} + {\lambda _{vr}}\left( {\frac{{v_t^2}}{r} - \frac{\mu }{{{r^2}}}} \right) - {\lambda _{vt}}\frac{{{v_r}{v_t}}}{r} + u\left[ {1 + \sqrt {\lambda _{vr}^2 + \lambda _{vt}^2} \sin \left( {\phi  + \delta } \right)} \right]
}
\end{equation}
\par The boundary conditions, the costate differential equations, and the transversality conditions are the same as the time-optimal problem. The optimal control $\left[ {{u^*},{\phi ^*}} \right]$ is therefore given by the well-known bang-bang law as follows:
 \begin{equation}
\label{eq:OptimalFuelControlEqs}
{
\left\{ {\begin{array}{*{20}{c}}
{{u^*} = u_{\max},\sin ({\phi ^*} + \delta ) =  - 1{\kern 1pt} {\kern 1pt} {\kern 1pt} {\kern 1pt} {\kern 1pt} {\kern 1pt} {\kern 1pt} {\kern 1pt} {\kern 1pt} {\kern 1pt} {\kern 1pt} if{\kern 1pt} {\kern 1pt} {\kern 1pt} \psi  > 0}\\
{{u^*} = 0,{\phi ^*}free{\kern 1pt} {\kern 1pt} {\kern 1pt} {\kern 1pt} {\kern 1pt} {\kern 1pt} {\kern 1pt} {\kern 1pt} {\kern 1pt} {\kern 1pt} {\kern 1pt} if{\kern 1pt} {\kern 1pt} {\kern 1pt} \psi  \le 0}
\end{array}} \right.
}
\end{equation}
$\psi$ is the switching function defined as:
\begin{equation}
\label{eq:OptimalFuelControlSwitchEqs}
{
\psi  = \sqrt {\lambda _{vr}^2 + \lambda _{vt}^2}  - 1
}
\end{equation}

\par The solution of optimal control problems is commonly obtained through multiple shooting or single shooting methods. We define the shooting function:
\begin{equation}
\label{eq:OptimalControlShootingEqs}
{
\bm{S}\left( {{\bm{\lambda} _0}} \right) = \bm{x}\left( {{t_f};\bm{x}\left( {{t_0}} \right),{\bm{\lambda} _0}} \right) - \bm{x}\left( {{t_f}} \right)
}
\end{equation}
where $\bm{x}\left( {{t_f};\bm{x}\left( {{t_0}} \right),{\bm{\lambda} _0}} \right)$ is the solution of the initial-value problem. Solving the TPBVP by the shooting method thus consists of solving the equations $\bm{S}\left( {{\bm{\lambda} _0}} \right) =\bm{0}$.
\par For orbital transfer problems, the shooting functions tend to be numerically unstable and very sensitive to the initial guesses. In particular, the value of $\bm{S}$ is computed through the integration of a problem with a discontinuous righthand side, which becomes quite difficult as the number of switches grows (typically for low-thrust transfers). The Jacobian of $\bm{S}$ has to be approximated by finite differences method, whose step-length must be set according to the precision with respect to $\bm{S}$. For instance, taking a too small step leads to an erroneous approximation of the Jacobian, which severely impairs the convergence. These difficulties make it nearly impossible to find a solution of $\bm{S} = \bm{0}$ without a very close initial guess.
\section{The Nonlinear Kalman Filter Parameter Estimation Method}
The shooting function solution for the optimal control problem is tricky to obtain, because of the numerical problems due to the nonsmoothness and discontinuities in the differential equations defining the optimal problem. For this reason, current numerical solvers typically present a narrow convergence radius for the shooting function. To overcome this problem, a nonlinear Kalman filter parameter estimation method is used to solve the TPBVP shooting functions.
\subsection{Parameter Estimation}
 Parameter estimation, sometimes referred to as system identification, involves determining a nonlinear transformation 
 \begin{equation}
\label{eq:ParameterEstimation}
{
{\bm {y}_k} = G({\bm{z}_k},\bm{w})
}
\end{equation}
 where ${\bm{z}_k}$ is the input, ${\bm{y}_k}$ is the output, and $\bm{w}$ are the parameters.
%\begin{itemize}
%\item Bullet point one
%\item Bullet point two
%\end{itemize}

\begin{enumerate}
\item Numbered list item one
\item Numbered list item two
\end{enumerate}

\subsection{Subsection One}

Quisque elit ipsum, porttitor et imperdiet in, facilisis ac diam. Nunc facilisis interdum felis eget tincidunt. In condimentum fermentum leo, non consequat leo imperdiet pharetra. Fusce ac massa ipsum, vel convallis diam. Quisque eget turpis felis. Curabitur posuere, risus eu placerat porttitor, magna metus mollis ipsum, eu volutpat nisl erat ac justo. Nullam semper, mi at iaculis viverra, nunc velit iaculis nunc, eu tempor ligula eros in nulla. Aenean dapibus eleifend convallis. Cras ut libero tellus. Integer mollis eros eget risus malesuada fringilla mattis leo facilisis. Etiam interdum turpis eget odio ultricies sed convallis magna accumsan. Morbi in leo a mauris sollicitudin molestie at non nisl.

\begin{table}[h]
\centering
\begin{tabular}{l l l}
\hline
\textbf{Treatments} & \textbf{Response 1} & \textbf{Response 2}\\
\hline
Treatment 1 & 0.0003262 & 0.562 \\
Treatment 2 & 0.0015681 & 0.910 \\
Treatment 3 & 0.0009271 & 0.296 \\
\hline
\end{tabular}
\caption{Table caption}
\end{table}

\subsection{Subsection Two}

Donec eget ligula venenatis est posuere eleifend in sit amet diam. Vestibulum sollicitudin mauris ac augue blandit ultricies. Nulla facilisi. Etiam ut turpis nunc. Praesent leo orci, tincidunt vitae feugiat eu, feugiat a massa. Duis mauris ipsum, tempor vel condimentum nec, suscipit non mi. Fusce quis urna dictum felis posuere sagittis ac sit amet erat. In in ultrices lectus. Nulla vitae ipsum lectus, a gravida erat. Etiam quam nisl, blandit ut porta in, accumsan a nibh. Phasellus sodales euismod dolor sit amet elementum. Phasellus varius placerat erat, nec gravida libero pellentesque id. Fusce nisi ante, euismod nec cursus at, suscipit a enim. Nulla facilisi.

\begin{figure}[h]
\centering\includegraphics[width=0.4\linewidth]{placeholder}
\caption{Figure caption}
\end{figure}

Integer risus dui, condimentum et gravida vitae, adipiscing et enim. Aliquam erat volutpat. Pellentesque diam sapien, egestas eget gravida ut, tempor eu nulla. Vestibulum mollis pretium lacus eget venenatis. Fusce gravida nisl quis est molestie eu luctus ipsum pretium. Maecenas non eros lorem, vel adipiscing odio. Etiam dolor risus, mattis in pellentesque id, pellentesque eu nibh. Mauris nec ante at orci ultricies placerat ac non massa. Aenean imperdiet, ante eu sollicitudin vestibulum, dolor felis dapibus arcu, sit amet fermentum urna nibh sit amet mauris. Suspendisse adipiscing mollis dolor quis lobortis.

\begin{equation}
\label{eq:emc}
e = mc^2
\end{equation}

\section{The Second Section}
\label{S:2}

Reference to Section \ref{S:1}. Etiam congue sollicitudin diam non porttitor. Etiam turpis nulla, auctor a pretium non, luctus quis ipsum. Fusce pretium gravida libero non accumsan. Donec eget augue ut nulla placerat hendrerit ac ut mi. Phasellus euismod ornare mollis. Proin tempus fringilla ultricies. Donec pretium feugiat libero quis convallis. Nam interdum ante sed magna congue eu semper tellus sagittis. Curabitur eu augue elit.

Aenean eleifend purus et massa consequat facilisis. Etiam volutpat placerat dignissim. Ut nec nibh nulla. Aliquam erat volutpat. Nam at massa velit, eu malesuada augue. Maecenas sit amet nunc mauris. Maecenas eu ligula quis turpis molestie elementum nec at est. Sed adipiscing neque ac sapien viverra sit amet vestibulum arcu rhoncus.

Vivamus pharetra nibh in orci euismod congue. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Quisque lacus diam, congue vel laoreet id, iaculis eu sapien. In id risus ac leo pellentesque pellentesque et in dui. Etiam tincidunt quam ut ante vestibulum ultricies. Nam at rutrum lectus. Aenean non justo tortor, nec mattis justo. Aliquam erat volutpat. Nullam ac viverra augue. In tempus venenatis nibh quis semper. Maecenas ac nisl eu ligula dictum lobortis. Sed lacus ante, tempor eu dictum eu, accumsan in velit. Integer accumsan convallis porttitor. Maecenas pretium tincidunt metus sit amet gravida. Maecenas pretium blandit felis, ac interdum ante semper sed.

In auctor ultrices elit, vel feugiat ligula aliquam sed. Curabitur aliquam elit sed dui rhoncus consectetur. Cras elit ipsum, lobortis a tempor at, viverra vitae mi. Cras sed urna sed eros bibendum faucibus. Morbi vel leo orci, vel faucibus orci. Vivamus urna nisl, sodales vitae posuere in, tempus vel tellus. Donec magna est, luctus non commodo sit amet, placerat et enim.

%% The Appendices part is started with the command \appendix;
%% appendix sections are then done as normal sections
%% \appendix

%% \section{}
%% \label{}

%% References
%%
%% Following citation commands can be used in the body text:
%% Usage of \cite is as follows:
%%   \cite{key}          ==>>  [#]
%%   \cite[chap. 2]{key} ==>>  [#, chap. 2]
%%   \citet{key}         ==>>  Author [#]

%% References with bibTeX database:

\bibliographystyle{model1-num-names}
\bibliography{sample}

%% Authors are advised to submit their bibtex database files. They are
%% requested to list a bibtex style file in the manuscript if they do
%% not want to use model1-num-names.bst.

%% References without bibTeX database:

% \begin{thebibliography}{00}

%% \bibitem must have the following form:
%%   \bibitem{key}...
%%

% \bibitem{}

% \end{thebibliography}


\end{document}

%%
%% End of file `elsarticle-template-1-num.tex'.
